#!/bin/bash
#UTF-8
#**************************************************************************
#名称：         lab2-3.sh
#作者：         吴同
#学号：         3170104848
#功能：         输入一个字符串，判断是否是回文串。
#参数：         无
#**************************************************************************

#检查运行程序时传入的参数个数是否符合要求，该程序不传入参数。
#错误信息显示为红色。
if test $# -gt 0; then
    echo -e "\033[31m格式错误！\033[0m"
    exit 1
fi

#读入字符串
echo "请输入字符串："
read line

#删除字符串中的非字母并将其显示出来，处理过的字符串显示为紫色
word=$(echo $line | tr -d -c [:alpha:])
echo -en "\033[35m$word\033[0m"

#判断处理后的字符串是否是回文串
#从字符串的两端向中间依次判断
for ((i=1; i<=`expr ${#word}/2`; i++))
do
    #比较第i个和第len(string)-(i-1)个字符是否相同
    if test $(echo $word | cut -c $i) != $(echo $word | cut -c $((${#word}-$i+1))); then
        echo "不是回文串"
        exit 0
    fi
done
echo "是回文串"

#退出程序
exit 0